<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/selections_row_one"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_pipoca"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="Pipoca" />

        <Button
            android:id="@+id/btn_lasanha"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="Lasanha" />

        <Button
            android:id="@+id/btn_brigadeiro"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:textSize="10sp"
            android:text="Brigadeiro" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/selections_row_two"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/selections_row_one"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_carne"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="Carne" />

        <Button
            android:id="@+id/btn_vegetais"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="Vegetais" />

        <Button
            android:id="@+id/btn_arroz"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="Arroz" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/time_power_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/selections_row_two">

        <LinearLayout
            android:id="@+id/layout_tempo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp">

            <TextView
                android:id="@+id/txtview_tempo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="TEMPO: "
                android:textAlignment="center"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/txtview_tempo_value_minutes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:inputType="number"
                android:text="12"
                android:textAlignment="center"
                android:textSize="50sp" />

            <TextView
                android:id="@+id/txtview_tempo"
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=":"
                android:textAlignment="center"
                android:textSize="50sp" />

            <EditText
                android:id="@+id/txtview_tempo_value_seconds"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:inputType="number"
                android:text="24"
                android:textAlignment="center"
                android:textSize="50sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_power"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_tempo"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/txtview_potencia"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="POTÊNCIA: "
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtview_potencia_value"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="85%"
                android:textSize="20sp" />

        </LinearLayout>

        <SeekBar
            android:id="@+id/skbar_potencia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_power"
            android:layout_margin="10dp"
            android:progress="1" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/start_cancel_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="100dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_start"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="Iniciar" />

        <Button
            android:id="@+id/btn_stop_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="Pausar/Cancelar" />

    </LinearLayout>

</RelativeLayout>